# rxjava-service-auth

./: .gitignore  README.md  pom.xml
src/assembly/docker/: application.yml
src/main/java/org/rxjava/service/auth/: AuthApplication.java  RxServiceAuthApplication.java  RxWebAuthApplication.java
src/main/java/org/rxjava/service/auth/config/: AuthWebfluxSecurityConfig.java  AuthorizationConfig.java  AuthorizationServerConfig.java  CustomAuthorizationServerConfigurerAdapter.java  CustomExceptionHandler.java  CustomHandlerExceptionResolver.java  CustomResponseBodyAdvice.java  CustomUserDetailsServiceImpl.java  IgnoreLogoutFilter.java  IgnoreUrlsConfig.java  InitCommandLineRunner.java  JwtTokenConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  OAuth2ClientProperty.java  OAuth2Config.java  OAuth2Property.java  RedisAuthorizationCodeServices.java  RedisConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfigurerAdapter.java  SecurityProperty.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  SwaggerConfiguration.java  SwaggerProperties.java  WeAppConfig.java  WebAuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/org/rxjava/service/auth/constant/: AuthConstants.java  RedisConstant.java
src/main/java/org/rxjava/service/auth/controller/: HelloController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/org/rxjava/service/auth/dto/: AuthMemberDTO.java  MemberDTO.java  UserDTO.java
src/main/java/org/rxjava/service/auth/entity/: Admin.java  Dict.java  Group.java  GroupPermission.java  GroupRole.java  Menu.java  Operation.java  OperatorLog.java  Organization.java  Permission.java  PermissionMenu.java  PermissionOperation.java  Resource.java  Role.java  RoleMenu.java  RolePermission.java  SysAuthority.java  SysUser.java  User.java  UserGroup.java  UserPermission.java  UserRole.java
src/main/java/org/rxjava/service/auth/exception/: CustomAuthenticationEntryPoint.java
src/main/java/org/rxjava/service/auth/exceptionn/: AuthExceptionHandler.java
src/main/java/org/rxjava/service/auth/filter/: CustomBasicAuthenticationFilter.java  CustomClientCredentialsTokenEndpointFilter.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java
src/main/java/org/rxjava/service/auth/form/: UserForm.java  UserRegisterForm.java
src/main/java/org/rxjava/service/auth/granter/: MobileCodeTokenGranter.java
src/main/java/org/rxjava/service/auth/model/: UserDetailsModel.java  UserElementModel.java  UserModel.java
src/main/java/org/rxjava/service/auth/pojo/: UmsAddress.java  UmsUser.java
src/main/java/org/rxjava/service/auth/provider/: CodeProvider.java  DepartementProvider.java  DictProvider.java  HelloProvider.java  JobController.java  MenuProvider.java  MobileCodeAuthenticationProvider.java  ResourceProvider.java  RoleProvider.java  UserProvider.java
src/main/java/org/rxjava/service/auth/repository/: DictRepository.java  MenuRepository.java  OperationRepository.java  PermissionMenuRepository.java  PermissionOperationRepository.java  PermissionRepository.java  ResourceRepository.java  RoleMenuRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/rxjava/service/auth/result/: IResultCode.java  Result.java  ResultCode.java
src/main/java/org/rxjava/service/auth/service/: ClientDetailsServiceImpl.java  DeptService.java  DictService.java  DynamicSecurityService.java  JdbcClientDetailsServiceImpl.java  MemberFeignService.java  MenuService.java  OrgService.java  PermissionService.java  ResourceService.java  RoleService.java  RxJavaUserDetailServiceImpl.java  SysClientDetailService.java  SysUserService.java  UserDetailsServiceImpl.java  UserFeignService.java  UserService.java
src/main/java/org/rxjava/service/auth/token/: MobileCodeAuthenticationToken.java
src/main/java/org/rxjava/service/auth/type/: MenuType.java  OperatorType.java  PermissionType.java
src/main/java/org/rxjava/service/auth/utils/: RequestUtils.java
src/main/java/org/rxjava/service/auth/vo/: UserDetailImpl.java
src/main/resources/: application.yml  bootstrap.yml
